# CadastroPessoaDotNetKnockout

./: CadastroPessoa.sln
CadastroPessoa/: CadastroPessoa.csproj  Program.cs  Startup.cs
CadastroPessoa/Controllers/: PessoaController.cs
CadastroPessoa/Database/: BancoOficialWebPicContext.cs
CadastroPessoa/Migrations/: 20220729000854_IniciandoScriptBanco.Designer.cs  20220729000854_IniciandoScriptBanco.cs  BancoOficialWebPicContextModelSnapshot.cs
CadastroPessoa/Models/: Pessoa.cs
CadastroPessoa/Properties/: launchSettings.json
CadastroPessoa/Service/: PessoaService.cs
CadastroPessoa/Views/: _ViewImports.cshtml
CadastroPessoa/Views/Home/: Index.cshtml
CadastroPessoa/Views/Shared/: _Layout.cshtml
CadastroPessoa/wwwroot/: index.html
CadastroPessoa/wwwroot/css/: estilo.css
Front/: Front.csproj  Startup.cs  index.html
Front/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  index.html  index.html.bak
FrontEnd/Properties/: AssemblyInfo.cs
